/* #region reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
} 
/* #endregion reset */
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    grid-template-columns: auto  ;
    grid-template-rows: auto auto auto ;
    grid-template-areas: 
    " header "
    "main  "
    "footer"
  
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    /*grid-template-rows: 3vw 100vh 3vh;
    grid-template-areas: 
    " side-bar"
    "main-content"  
    "side-bar2";
   ;*/
}
#headerSec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #d8d8ff;
    align-items: center;
}
.links-all{
    list-style: none;
    display: flex;
}
.links:hover{
    color: white;
}

.links a{
    text-decoration: none;
    margin-right: 10vh;
    padding: 20px;
    color: black;
    display: flex;
}
.links .nav-words:hover{
  color: white;
 }
 @keyframes mySpinner {
  to{
    transform: rotate(360deg);
  }
}
.logo{
  width: auto;
  height: 100px;
  padding: 1rem;
  animation: mySpinner 4s;
  animation-iteration-count: infinite;
}


header{
    grid-area: header;
    
}

.side-bar{
    /*grid-area: side-bar;*/
    background-image: url("images/lateral-img.jpg");
}
.side-bar2{
   /* grid-area: side-bar2;*/
    background-image: url("images/lateral-img.jpg");
}
.main-content1{
    /*grid-area: main-content;*/
    background-color: #ebebff;
    padding: 2vh 2vh 2vh;
    text-align: center;
    
    
}
.main-content2{
    text-align: center;
    background-color: #ebebff;
    padding: 2vh 2vh 2vh;
    
   
}
.img-who{
    width: 50%;
    border-radius: 20%;
    justify-content: center;
}
.texto{
    padding: 0 10% 0;
    line-height: 1.8;
}
.text-boxes{
    margin: 40px 0px 20px;
}

.video{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
    height: 250px;
    
}
.cards{
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}
.img-card{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-right: 20px;
    margin-top: 10px;
    width: 40%;
  }
  .button {
   background: #32abfc;
   background-image: -webkit-linear-gradient(top, #32abfc, #2980b9);
   background-image: -moz-linear-gradient(top, #32abfc, #2980b9);
   background-image: -ms-linear-gradient(top, #32abfc, #2980b9);
   background-image: -o-linear-gradient(top, #32abfc, #2980b9);
   background-image: linear-gradient(to bottom, #32abfc, #2980b9);
   -webkit-border-radius: 28;
   -moz-border-radius: 28;
   border-radius: 28px;
   text-shadow: 1px 17px 14px #694c69;
   -webkit-box-shadow: 0px 1px 3px #000000;
   -moz-box-shadow: 0px 1px 3px #000000;
   box-shadow: 0px 1px 3px #000000;
   font-family: Georgia;
   color: #000000;
   font-size: 13px;
   padding: 10px 20px 10px 20px;
   text-decoration: none;
   transition-duration: 0.4s;
   cursor: pointer;
   margin-bottom: 10px;
 }
 
 .button1:hover {
   background: #3cb0fd;
 background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
 background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
 background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
 background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
 background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
 text-decoration: none;
 }
  
 
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  
  .container {
    padding: 2px 16px;
  }

footer{
    grid-area: footer;
    background-color: #c4c4ff;
    
}

.FooterSec{
    display: flex;
    justify-content: space-between;
   flex-direction: column;
    align-items: center;
}
.links-all{
    list-style: none;
    display: flex;
}

.links a{
    text-decoration: none;
    margin-right: 10vh;
    padding: 20px;
    color: black;
    display: flex;

 
}
.logo2{
    width: auto;
    height: 100px;
   border-radius: 50%;
    padding: 1rem;
}

.fa {
    
    margin: 10px;
    margin-right: 60px;
    border-radius: 30%;
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  

  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-instagram {
    background: #55ACEE;
    color: white;
  }

  


@media only screen and (min-width: 992px){
   body{
   
       grid-template-columns: auto auto auto;
       grid-template-rows: auto auto auto;
       grid-template-areas: 
       " header header header"
       "main main main "
       "footer footer footer"
      
   }
   
   main{
       grid-area: main;
       display: grid;
       grid-template-columns: 10vh auto auto 10vh;
       grid-template-rows: auto  ;
       grid-template-areas: 
       " side-bar main-content1 main-content2 side-bar2"
      ;
     
   }
   #headerSec{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
      
       align-items: center;
   }
   .links-all{
       list-style: none;
       display: flex;
   }
   
   .links a{
       text-decoration: none;
       margin-right: 10vh;
       padding: 20px;
       color: black;
       display: flex;
   
    
   }
   .logo{
       width: auto;
       height: 100px;
      
       padding: 1rem;
   }
   header{
       grid-area: header;
       background-color: aquamarine;
   }

   .side-bar{
       grid-area: side-bar;
       background-image: url("images/lateral-img.jpg");
   }
   .side-bar2{
       grid-area: side-bar2;
       background-image: url("images/lateral-img.jpg");
   }
   .main-content1{
       grid-area: main-content1;
       background-color: #ebebff;
       padding: 1vh 5vh 1vh;
       text-align: center;
   }
   
   
   .img-who{
       width: 20vw;
       
   }
   .main-content2{
    grid-area: main-content2;
    text-align: center;
    background-color: #ebebff;
   
}

   .cards{
       display: flex;
       width: 50vw;
       align-items: center;
       flex-direction: column;
       flex-wrap: nowrap;
       margin-left: auto;
    
      
   }

   .card {
       /* Add shadows to create the "card" effect */
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
       transition: 0.3s;
     }
     .preco{
         color: red;
     }
     
     /* On mouse-over, add a deeper shadow */
     .card:hover {
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     }
     
     /* Add some padding inside the card container */
     .container {
       padding: 2px 16px;
     }


   footer{
       grid-area: footer;
       
   }
   .FooterSec{
      flex-direction: row;
       
   }


}